# nuxeo-powerpoint-utils

./: .gitignore  README.md  pom.xml
nuxeo-powerpoint-utils-core/: pom.xml
nuxeo-powerpoint-utils-core/src/main/java/nuxeo/powerpoint/utils/apachepoi/: PowerPointUtilsWithApachePOI.java
nuxeo-powerpoint-utils-core/src/main/java/nuxeo/powerpoint/utils/api/: PowerPointUtils.java
nuxeo-powerpoint-utils-core/src/main/java/nuxeo/powerpoint/utils/aspose/: PowerPointUtilsWithAspose.java
nuxeo-powerpoint-utils-core/src/main/java/nuxeo/powerpoint/utils/operations/: GetPresentationPropertiesOp.java  GetSlideOp.java  GetThumbnailOp.java  GetThumbnailsOp.java  MergePresentationsOp.java  RenderWithTemplateOp.java  SetAsposeLicenseOp.java  SplitPresentationOp.java
nuxeo-powerpoint-utils-core/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-powerpoint-utils-core/src/test/java/nuxeo/powerpoint/utils/test/: TestOperations.java  TestPowerPointUtilsWithApachePOI.java  TestPowerPointUtilsWithAspose.java  TestSplitPresentationOp.java  TestUtils.java
nuxeo-powerpoint-utils-core/src/test/resources/files/: 2020-Nuxeo-Overview-abstract.pptx  merge1.pptx  merge2.pptx  merge3.pptx  template-2.pptx  template.pptx  ~$template.pptx
nuxeo-powerpoint-utils-package/: pom.xml
nuxeo-powerpoint-utils-package/src/main/assemble/: assembly.xml
nuxeo-powerpoint-utils-package/src/main/resources/: package.xml
nuxeo-powerpoint-utils-package/src/main/resources/install/templates/nuxeo-power-point-utilities/: nuxeo.defaults
